[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/materials/enemy_damage.tres" type="Material" id=1]
[ext_resource path="res://sprites/enemies/basic/tile_0105.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/basic/tile_0106.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemies/basic/tile_0133.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemies/basic/tile_0160.png" type="Texture" id=5]
[ext_resource path="res://behaviors/path_follower.tscn" type="PackedScene" id=6]
[ext_resource path="res://behaviors/hurt_player_on_path_end.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/actor_health.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk-north",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 2 )

[node name="basic_enemy" type="KinematicBody2D" groups=[
"enemies",
]]
z_index = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
frames = SubResource( 1 )
animation = "walk-north"
playing = true

[node name="path_follower" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="hurt_player_on_path_end" parent="." instance=ExtResource( 7 )]

[node name="actor_health" type="Node" parent="."]
script = ExtResource( 8 )
health = 10
damage_effect_degrade_rate = 2.0
