[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/character-movement.gd" type="Script" id=1]
[ext_resource path="res://shaders/damage.shader" type="Shader" id=2]
[ext_resource path="res://sprites/player/tile_0024.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/tile_0025.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/tile_0052.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/tile_0079.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/tile_0023.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/tile_0050.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/tile_0077.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/tile_0026.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/tile_0053.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/tile_0080.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/tile_0051.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/tile_0078.png" type="Texture" id=14]
[ext_resource path="res://sprites/tilemaps/particles/PNG/smoke_04.png" type="Texture" id=15]
[ext_resource path="res://scripts/enable-particles-when-moving.gd" type="Script" id=16]
[ext_resource path="res://behaviors/visualize_player_damage.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/amount = 0.0
shader_param/color = Color( 0.843137, 0.27451, 0.215686, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk-north",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk-west",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk-east",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk-south",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.782369, 0.6034 ), 0.200346, 0.200346, 0, 0, Vector2( 1, 0 ), 0.341615, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 4, 1, 1 )
flag_disable_z = true
spread = 20.0
gravity = Vector3( 0, -40, 0 )
angular_velocity = 1.0
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.5
angle = 180.0
angle_random = 1.0
scale = 0.25
scale_curve = SubResource( 5 )
color = Color( 0.619608, 0.454902, 0.12549, 1 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 102, 315 )
z_index = 5
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 2 )
animation = "walk-west"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.35276e-007, 6 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true
z_index = -1

[node name="Particles2D" type="Particles2D" parent="Node2D"]
position = Vector2( 0, 7 )
emitting = false
amount = 5
lifetime = 0.55
randomness = 0.5
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 15 )
script = ExtResource( 16 )

[node name="visualize_player_damage" parent="." instance=ExtResource( 17 )]
damage_effect_degrade_rate = 2.0
